# telegram-bot-learn-exchange

./: .gitignore  build.gradle  log4j.properties  settings.conf  settings.gradle  texts.json
gradle/wrapper/: gradle-wrapper.properties
groups/group_01/: info.json
groups/group_01/tasks/task_01/: task.json
src/main/kotlin/: Main.kt  TelegramBot.kt
src/main/kotlin/bot/: TelegramBot.kt  Text.kt  UserData.kt
src/main/kotlin/root/: Main.kt
src/main/kotlin/root/bot/: Controller.kt  TelegramBot.kt  TelegramMethods.kt  Text.kt  UserData.kt
src/main/kotlin/root/bot/commands/: MainAdminUpdate.kt  SuperAdminCallback.kt  SuperAdminUpdate.kt
src/main/kotlin/root/controller/: AccountController.kt
src/main/kotlin/root/data/: MainAdmin.kt  SquadSticker.kt  SuperUser.kt  Text.kt  UserData.kt
src/main/kotlin/root/data/dao/: SurveyDAO.kt
src/main/kotlin/root/data/entity/: Admin.kt  Campaign.kt  CommonCampaign.kt  EntityData.kt  ExcelEntity.kt  Group.kt  GroupUser.kt  Option.kt  PassedSurvey.kt  Question.kt  SuperAdmin.kt  Survey.kt  UserInCampaign.kt  UserInGroup.kt
src/main/kotlin/root/data/entity/tasks/: PassedTask.kt  RegisterOnExchange.kt  Task.kt  TaskCampaign.kt
src/main/kotlin/root/data/entity/tasks/surveus/: Option.kt  Question.kt  Survey.kt
src/main/kotlin/root/entity/: Article.kt  Like.kt
src/main/kotlin/root/groups/: Task.kt
src/main/kotlin/root/groups/task/types/: TaskInquirer.kt
src/main/kotlin/root/libs/: CommonUtill.kt  Exceptions.kt  ProjectUtill.kt  Utill.kt
src/main/kotlin/root/repositories/: AdminRepository.kt  ArticleRepository.kt  CampaignRepository.kt  CommonCampaignRepository.kt  GroupRepository.kt  GroupUserRepository.kt  LikesRepository.kt  OptionRepository.kt  PassedSurveyRepository.kt  PassedTaskRepository.kt  QuestionRepository.kt  RegisterOnExchangeRepository.kt  SuperAdminRepository.kt  SurveyRepository.kt  TaskRepository.kt
src/main/kotlin/root/service/: AdminService.kt  ArticleService.kt  LikesService.kt  Service.kt
src/main/kotlin/root/service/impl/: AdminServiceImpl.kt  ArticleServiceImpl.kt  LikesServiceImpl.kt  ServiceImpl.kt
src/main/kotlin/tasks/: Task.kt
src/main/kotlin/tasks/task_01/: Task01.kt
src/main/kotlin/tasks/types/: TaskInquirer.kt
src/main/resources/: application.yaml
tasks/task_01/: task.conf
