bot-settings {
    tasks-dir-path = "tasks"
    telegram {

        bot-name = "test205Bot"
        bot-token = "589178872:AAGtenTZPMeKZsPrzXmlLxrw65rW-Bb3UUI"

        chat-id = 423946259

        proxy {
            enable = true
            host = "42.61.52.115"
            port-host = "13.229.8.227:80"
            port = 3128
            user = "user"
        }
    }

    tesxs {
        task-time-out = "Время выполнения задачи истекло, необходимо начать заново."
        task-time-out = "Ошибка, задача не найдена."
    }
}