bot-settings {
  super-admins = [
    {
      user-name = "user_name"
      user-id = 0
    }
    {
      user-name = "user_name"
      user-id = 0
    }
  ]

  telegram {

    bot-name = " -- YOUR BOT NAME -- "
    bot-token = " -- YOUR BOT TOKEN -- "

    proxy {
      enable = -- proxy enable 'boolean' --
      host = " -- proxy host -- "
      port-host = " -- proxy host and port -- "
      port =  -- proxy port --
      user = " -- proxy user -- "
    }
  }

# todo CREATE THIS FUNCTION
  cache-time = 1h

  texts = "texts.json"

  stickers = [
    {
      name = "1_rank"
      use-image-id = true # использовать id-файла уже загруженного в телеграмм (экономит время отправки сообщения)
      file-id = "CAADAgADeQMAAovCyEhONd2n9T7D1AI" # id-файла в телеграмм
      source-path = "stickers/1_rank.png" # оригинал файла
    }
    {
      name = "2_rank"
      use-image-id = true
      file-id = "CAADAgADDAMAAvNmyUgBCLIEMX_sWgI"
      source-path = "stickers/2_rank.png"
    }
    {
      name = "3_rank"
      use-image-id = true
      file-id = "CAADAgADDQMAAvNmyUgkT4x_kttRDgI"
      source-path = "stickers/3_rank.png"
    }
    {
      name = "big_star"
      use-image-id = true
      file-id = "CAADAgADDgMAAvNmyUisschk4Q4W9wI"
      source-path = "stickers/big_star.png"
    }
    {
      name = "captain"
      use-image-id = true
      file-id = "CAADAgADDwMAAvNmyUgJSFKYLHbq6wI"
      source-path = "stickers/captain.png"
    }
    {
      name = "emblem_3"
      use-image-id = true
      file-id = "CAADAgADegMAAovCyEgbhhws57xRHwI"
      source-path = "stickers/emblem_3.png"
    }
    {
      name = "engineer"
      use-image-id = true
      file-id = "CAADAgADEAMAAvNmyUjTRGJyaCnKQAI"
      source-path = "stickers/engineer.png"
    }
    {
      name = "explorer"
      use-image-id = true
      file-id = "CAADAgADogQAAjZHyUhLt2b-ox1crAI"
      source-path = "stickers/explorer.png"
    }
    {
      name = "hello"
      use-image-id = true
      file-id = "CAADAgADBQMAAvNmyUhR91R3whLrXQI"
      source-path = "stickers/hello.png"
    }
    {
      name = "kadet"
      use-image-id = true
      file-id = "CAADAgADEQMAAvNmyUhx-ed-bLJ9XgI"
      source-path = "stickers/kadet.png"
    }
    {
      name = "professor"
      use-image-id = true
      file-id = "CAADAgADowQAAjZHyUghd3cAAaOP-zwC"
      source-path = "stickers/professor.png"
    }
    {
      name = "purpur_star"
      use-image-id = true
      file-id = "CAADAgADewMAAovCyEilgZXOPCzt1QI"
      source-path = "stickers/purpur_star.png"
    }
    {
      name = "ranger"
      use-image-id = true
      file-id = "CAADAgADfAMAAovCyEh7_fF3xwd8RQI"
      source-path = "stickers/ranger.png"
    }
    {
      name = "recruit"
      use-image-id = true
      file-id = "CAADAgADEgMAAvNmyUg63U2oPL1ehAI"
      source-path = "stickers/recruit.png"
    }
    {
      name = "small_star"
      use-image-id = true
      file-id = "CAADAgADEwMAAvNmyUgyZlj2eT2GWwI"
      source-path = "stickers/small_star.png"
    }
  ]
}