bot-settings {
  super-admins = [
    {
      user-name = "user_name"
      user-id = 0
    }
    {
      user-name = "user_name"
      user-id = 0
    }
  ]

  telegram {

    bot-name = " -- YOUR BOT NAME -- "
    bot-token = " -- YOUR BOT TOKEN -- "

    proxy {
      enable = -- proxy enable 'boolean' --
      host = " -- proxy host -- "
      port-host = " -- proxy host and port -- "
      port =  -- proxy port --
      user = " -- proxy user -- "
    }
  }

  tesxs {
    main-menu = "mainMenu"
    add-admin = "Добавить админа"
    add-group = "Добавить группу"
    msg-add-admin = "msg-add-admin"
    msg-add-group = "msg-add-group"
    send-to-every-user = "send-to-every-user"
    send-to-every-group = "send-to-every-group"
    msg-send-to-every-user = "msg-send-to-every-user"
    msg-send-to-every-campaign = "msg-send-to-every-campaign"
    msg-no-admin = "Админ не найден в базе"
    msg-no-campaign = "Кампания не найдена в базе"
    msg-admin-to-campaign = "Привязать админа к кампании, если админ или группаВведите id-админа и название кампании разделённые символом-нецифрой, например \"123 123\""
    err-admin-to-campaign = "Возникла ошибка при попытке привязать админа к кампании"
    add-admin-to-campaign = "Прикрепить админа к кампании"
    add-group-to-campaign = "Прикрепить группу к кампании"
    err-group-to-campaign = "Ошибка (Прикрепить группу к кампании)"
    msg-group-to-campaign = "Введите id-группы и название кампании"
    remove-campaign = "Удалить кампанию"
    err-remove-campaign = "Ошибка (Удалить кампанию)"
    msg-remove-campaign = "Введите название кампании для удаления"
    remove-admin-from-campaign = "Удалить админа из кампании"
    err-remove-admin-from-campaign = "Ошибка (Удалить админа из кампании)"
    msg-remove-admin-from-campaign = "Введите id-админа и название кампании"
    remove-group-from-campaign = "Удалить группу из кампании"
    err-remove-group-from-campaign = "Ошибка (Удалить группу из кампании)"
    msg-remove-group-from-campaign = "Введите id-группы и название кампании"
    add-create-campaign = "Создать кампанию"
    err-create-campaign = "Ошибка при создании кампании"
    msg-create-campaign = "Введите название новой кампании, (все названия должны быть уникатьны, название НЕ должно содержать пробелы или переносы строки)"
    msg-not-admin = "Вы не являетесь администратором ни в одной группе, добавте себя к одной из групп администратором"
    task-time-out = "Время выполнения задачи истекло, необходимо начать заново."
    task-time-out = "Ошибка, задача не найдена."
    invite-text = " ** Здесь будет приглашение пользователя в кампанию ** "
    reset = "В начало"
  }
}