bot-settings {
  super-admins = [
    {
      user-name = "user_name"
      user-id = 0
    }
    {
      user-name = "user_name"
      user-id = 0
    }
  ]

  telegram {

    bot-name = " -- YOUR BOT NAME -- "
    bot-token = " -- YOUR BOT TOKEN -- "

    proxy {
      enable = -- proxy enable 'boolean' --
      host = " -- proxy host -- "
      port-host = " -- proxy host and port -- "
      port =  -- proxy port --
      user = " -- proxy user -- "
    }
  }

# todo CREATE THIS FUNCTION
  cache-time = 1h

  texts = "texts.json"

  stickers = [
    {
      name = "1_rank"
      use-image-id = true # использовать id-файла уже загруженного в телеграмм (экономит время отправки сообщения)
      file-id = "CAADAgADAgADE-hEGRD2gI1hRCZ5Ag" # id-файла в телеграмм
      source-path = "stickers/1_rank.png" # оригинал файла
    }
    {
      name = "2_rank"
      use-image-id = true
      file-id = "CAADAgADAwADE-hEGTQY8ryMMGGCAg"
      source-path = "stickers/2_rank.png"
    }
    {
      name = "3_rank"
      use-image-id = true
      file-id = "CAADAgADBAADE-hEGUGisEhbGUbWAg"
      source-path = "stickers/3_rank.png"
    }
    {
      name = "big_star"
      use-image-id = true
      file-id = "CAADAgADBgADE-hEGXD1IcAwTQncAg"
      source-path = "stickers/big_star.png"
    }
    {
      name = "captain"
      use-image-id = true
      file-id = "CAADAgADDQADE-hEGYh-Jqck7HF4Ag"
      source-path = "stickers/captain.png"
    }
    {
      name = "emblem_3"
      use-image-id = true
      file-id = "CAADAgADegMAAovCyEgbhhws57xRHwI"
      source-path = "stickers/emblem_3.png"
    }
    {
      name = "engineer"
      use-image-id = true
      file-id = "CAADAgADDAADE-hEGQsKxRetURNHAg"
      source-path = "stickers/engineer.png"
    }
    {
      name = "explorer"
      use-image-id = true
      file-id = "CAADAgADCgADE-hEGejbD5T71UcoAg"
      source-path = "stickers/explorer.png"
    }
    {
      name = "hello"
      use-image-id = true
      file-id = "CAADAgADAQADE-hEGQhNhDP_KKeuAg"
      source-path = "stickers/hello.png"
    }
    {
      name = "kadet"
      use-image-id = true
      file-id = "CAADAgADCQADE-hEGTY730FMSedsAg"
      source-path = "stickers/kadet.png"
    }
    {
      name = "professor"
      use-image-id = true
      file-id = "CAADAgADCwADE-hEGeYBm-WkJtriAg"
      source-path = "stickers/professor.png"
    }
    {
      name = "purpur_star"
      use-image-id = true
      file-id = "CAADAgADBwADE-hEGUovKO2Zxv61Ag"
      source-path = "stickers/purpur_star.png"
    }
    {
      name = "ranger"
      use-image-id = true
      file-id = "CAADAgADDgADE-hEGZhAX6gG9MIdAg"
      source-path = "stickers/ranger.png"
    }
    {
      name = "recruit"
      use-image-id = true
      file-id = "CAADAgADCAADE-hEGcEFEAj3VkBCAg"
      source-path = "stickers/recruit.png"
    }
    {
      name = "small_star"
      use-image-id = true
      file-id = "CAADAgADBQADE-hEGV9qCcrMCrVtAg"
      source-path = "stickers/small_star.png"
    }
  ]
}