bot-settings {
    telegram {

        bot-name = " -- YOUR BOT NAME -- "
        bot-token = " -- YOUR BOT TOKEN -- "

        proxy {
            enable = -- proxy enable 'boolean' --
            host = " -- proxy host -- "
            port-host = " -- proxy host and port -- "
            port =  -- proxy port --
            user = " -- proxy user -- "
        }
    }
}